general {
    hide_cursor = true
    grace = 4
    ignore_empty_input = true
}
background {
    monitor =
    path = /home/emma/.config/hypr/hypr.png
    color = rgba(5
    , 20, 20, 1.0)
    blur_passes = 2
}
