monitor=,preferred,auto,2

$terminal = kitty
$fileManager = nautilus
$menu = tofi-drun | xargs hyprctl dispatch exec --
$editor = zeditor

 exec-once = clipse -listen
 exec= gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
 exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark
 exec-once = hyprpaper
 exec-once = hypridle
 exec-once = hyprsunset
 exec = swayosd-server

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no
}

dwindle {
   smart_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    vrr = 1
}

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

$mainMod = SUPER # Sets "Windows" key as main modifier
bind = $mainMod SHIFT, S, exec, hyprshot -m output # Screenshot a monitor
bind = $mainMod SHIFT, W, exec, hyprshot -m window # Screenshot a window
bind = $mainMod SHIFT, R, exec, hyprshot -m region # Screenshot a region
bind = $mainMod SHIFT, C, exec, hyprpicker # Color picker using the mouse

bind = $mainMod CTRL, R, exec, hyprctl reload # Reload this config
bind = $mainMod, Q, killactive, # Close the focused window
bind = $mainMod, M, exit, # close Hyprland

bind = $mainMod, D, exec, discord
bind = $mainMod, E, exec, $editor
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, G, exec, gimp
bind = $mainMod, O, exec, obs
bind = $mainMod, P, exec, kitty --class clipse -e clipse
bind = $mainMod, R, exec, $menu
bind = $mainMod, S, exec, steam
bind = $mainMod, T, exec, $terminal
bind = $mainMod, W, exec, qutebrowser

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, TAB, togglespecialworkspace, magic

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, TAB, movetoworkspace, special:magic

bind = $mainMod, V, togglefloating

bindm = $mainMod, mouse:272, movewindow # move window with left mouse
bindm = $mainMod, mouse:273, resizewindow # resize window with right mouse

bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec,  swayosd-client --output-volume lower
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

windowrule = float,class:^(org.raspberrypi.rpi-imager)$,
windowrule = float,class:^(steam)$,

windowrule = float, class:(clipse)
windowrule = size 600 120, class:(clipse)
windowrule = stayfocused, class:(clipse)

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
