monitor = HDMI-A-1, preferred, auto, 2
monitor = DP-1, 1920x1080@144, auto, 1

 exec = clipse -listen
 exec-once = hyprpaper
 exec-once = hypridle
 exec-once = hyprnotify
 exec-once = swayosd-server
 exec-once = hyprsunset
 exec-once = pia-client
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 0
    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 0
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = no
}

dwindle {
   smart_split = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    font_family = monospace
}

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }
}

bind = SUPER SHIFT, S, exec, hyprshot -m output # Screenshot a monitor
bind = SUPER SHIFT, W, exec, hyprshot -m window # Screenshot a window
bind = SUPER SHIFT, R, exec, hyprshot -m region # Screenshot a region
bind = SUPER SHIFT, C, exec, hyprpicker # Color picker using the mouse

bind = SUPER, Q, killactive, # Close the focused window
bind = SUPER, M, exit, # close Hyprland

bind = SUPER, D, exec, discord
bind = SUPER, E, exec, kitty -e helix
bind = SUPER, F, exec, kitty -e yazi
bind = SUPER, G, exec, kitty -e glances
bind = SUPER, R, exec, kitty --class clipse -e clipse
bind = SUPER, T, exec, kitty
bind = SUPER, W, exec, qutebrowser

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, exec, hyprnome --previous --no-empty-before
bind = SUPER, 2, exec, hyprnome
bind = SUPER SHIFT, 1, exec, hyprnome --previous --move --no-empty-before
bind = SUPER SHIFT, 2, exec, hyprnome --move

bind = SUPER, TAB, togglespecialworkspace, magic
bind = SUPER SHIFT, TAB, movetoworkspace, special:magic

bind = SUPER, V, togglefloating

bindm = SUPER, mouse:272, movewindow # move window with left mouse
bindm = SUPER, mouse:273, resizewindow # resize window with right mouse

bindel = , XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = , XF86AudioLowerVolume, exec,  swayosd-client --output-volume lower
bindel = , XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = , XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

windowrule = float,class:^(org.raspberrypi.rpi-imager)$,
windowrule = idleinhibit focus,class:^(mpv)$,

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = float,class:(clipse)
windowrulev2 = size 480 240,class:(clipse)
