general {
    hide_cursor = true
    grace = 6
    ignore_empty_input = true
}
background {
    monitor =
    path = screenshot
    color = rgba(5
    , 20, 20, 1.0)
    blur_size = 4
    blur_passes = 2
}
